# azure-relay-java

./: .env.sample  .gitignore  .project  README.md  pom.xml
resources/: log4j.xml
src/it/simple-it/: pom.xml
src/main/java/com/microsoft/azure/relay/: ActionItem.java  AsyncLock.java  AsyncSemaphore.java  AutoShutDownScheduledExecutor.java  AutoShutdownScheduledExecutor.java  AzureIdentityTokenProvider.java  ByteStream.java  ClientWebSocket.java  ClientWebSocketOptions.java  CompletableFutureUtil.java  ConnectionLostException.java  EndpointNotFoundException.java  HttpClientProvider.java  HybridConnectionChannel.java  HybridConnectionClient.java  HybridConnectionConstants.java  HybridConnectionEndpointConfigurator.java  HybridConnectionListener.java  HybridConnectionSession.java  HybridConnectionUtil.java  HybridHttpConnection.java  InputQueue.java  InvalidRelayOperationException.java  ListenerCommand.java  Main.java  RelayConnectionStringBuilder.java  RelayConstants.java  RelayEventLogger.java  RelayException.java  RelayLogger.java  RelayTraceSource.java  RelayedHttpListenerContext.java  RelayedHttpListenerRequest.java  RelayedHttpListenerResponse.java  RequestCommandAndStream.java  SecurityToken.java  ServerWebSocket.java  SharedAccessSignatureTokenProvider.java  StringUtil.java  ThrowingSupplier.java  (+11 more)
src/main/java/test/: Main.java
src/test/java/com/microsoft/azure/relay/: Assertions.java  AsyncLockTest.java  AsyncSemaphoreTest.java  CompletableFutureUtilTest.java  CompletableFutureUtilTests.java  Executable.java  HybridConnectionListenerTest.java  HybridConnectionListenerTests.java  InputQueueTest.java  InputQueueTests.java  SendReceiveTest.java  SendReceiveTests.java  TestUtil.java
src/test/resources/: log4j2.xml
